550:>{t('management.accessGroups.title') || 'Grupos de Acesso'}<
551:>{t('management.accessGroups.subtitle') || 'Refinamento Granular: Defina permissões por funcionalidade.'}<
563:>{t('management.access.masterGroups') || 'Master (Meus Grupos)'}<
566:>🏢 {(typeof c.name === 'object' ? ((c.name as any).pt || (c.name as any).en || '') : (c.name || '')).toUpperCase()} ({c.email})<
585:>{t('management.access.syncing')}<
589:>{t('management.access.noGroups')}<
612:>{t('management.access.created', { date: new Date(group.created_at!).toLocaleDateString(t('common.locale_date') === 'en-US' ? 'en-US' : 'pt-BR') })}<
657:>{t('management.access.noAccess')}<
679:>{t('management.access.modal.subtitle')}<
715:>{t('management.access.modal.groupName')}<
748:>✨ {tName}<
750:>🛑 {t('management.access.modal.clearSelection')}<
785:>{t('management.access.modal.rolesPlaceholder')}<
825:>{t('management.access.noRoles') || 'Nenhum cargo encontrado. Crie um novo primeiro.'}<
914:>{t('management.access.modal.granularTitle')}<
934:>{t('management.access.modal.featuresActive', { count: enabledInSuite.length, total: suiteFeatures.length })}<
997:> setIsModalOpen(false)} className="flex-1 px-8 py-5 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 rounded-[1.5rem] font-black uppercase tracking-widest hover:bg-slate-200 transition-all text-xs">{t('management.access.modal.close')}<
998:>{t('management.access.modal.save')}<
1012:>{t('management.access.delete.title')}<
1053:>{t('management.access.roleModal.subtitle') || 'Defina o nome da função'}<
